<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            background-color: #0c0c0c;
        }

        .container .box {
            width: 80px;
            height: 80px;
            background-color: darkgoldenrod;
            animation-name: movingAnimation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        @keyframes movingAnimation {
            0% {
                transform: translateX(0) translateY(0);
            }

            25% {
                transform: translateX(0) translateY(220px);
            }

            50% {
                transform: translateX(220px) translateY(220px);
            }

            75% {
                transform: translateX(220px) translateY(0px);
            }

            100% {
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>