<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .translate,
        .translateX,
        .translateY {
            padding: 20px;
            width: 300px;
            height: 200px;
            background-color: rgb(4, 0, 227);
            color: #fff;
            margin: auto;
            margin-bottom: 30px;
            transition: 1s;
        }

        .translate:hover {
            transform: translate(100px, 200px);
        }

        .translateX:hover {
            transform: translateX(-200px);
        }

        .translateY:hover {
            transform: translateY(-200px);
        }
    </style>
</head>

<body>
    <center>
        <h1>TRANSFORM</h1>
    </center>
    <hr>

    <section class="translate">
        <h1>Translate</h1>
    </section>
    <section class="translateX">
        <h1>Translate-X</h1>
    </section>
    <section class="translateY">
        <h1>Translate-Y</h1>
    </section>
</body>

</html>